import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:google_fonts/google_fonts.dart';

class NewYearScen1Widget extends StatefulWidget {
  const NewYearScen1Widget({Key key}) : super(key: key);

  @override
  _NewYearScen1WidgetState createState() => _NewYearScen1WidgetState();
}

class _NewYearScen1WidgetState extends State<NewYearScen1Widget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      backgroundColor: Color(0xFFF5F5F5),
      body: Container(
        width: MediaQuery.of(context).size.width,
        height: MediaQuery.of(context).size.height * 1,
        decoration: BoxDecoration(
          color: Color(0xFF212D4C),
        ),
        child: Stack(
          children: [
            Align(
              alignment: AlignmentDirectional(-0.9, -0.9),
              child: InkWell(
                onTap: () async {
                  Navigator.pop(context);
                },
                child: FaIcon(
                  FontAwesomeIcons.arrowLeft,
                  color: Colors.black,
                  size: 32,
                ),
              ),
            ),
            Image.asset(
              'assets/images/image_6.png',
              width: MediaQuery.of(context).size.width,
              height: double.infinity,
              fit: BoxFit.fitWidth,
            ),
            Align(
              alignment: AlignmentDirectional(0.39, 0.32),
              child: Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 40),
                child: Container(
                  width: MediaQuery.of(context).size.width,
                  height: MediaQuery.of(context).size.height * 0.8,
                  decoration: BoxDecoration(
                    color: Color(0xB3FFFFFF),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: SingleChildScrollView(
                    child: Column(
                      mainAxisSize: MainAxisSize.max,
                      children: [
                        Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(5, 15, 5, 0),
                          child: Text(
                            'Новогодний праздник.\nЗимняя сказка.\nЦель: Создание праздничной атмосферы. Задачи: создать условия для развития творческих способностей у воспитанников через активную деятельность. развитие творческого потенциала детей; сплочение детского коллектива;\nДействующие лица: 1 ведущий. 2ведущий. Зимушка – зима. Снегурочка. Дед Мороз. Дети: 2– скомороха. Снеговик. Лиса. Заяц. Медведь. Белка. Синица. Звучат новогодние позывные. Выбегают 2 детей. 1 реб:- скоморох. \nВнимание ! Внимание! Слушайте указ!\nДед Мороз издал на праздник вот какой наказ!\n2 реб:- скоморох. \n«Объявляю бал сегодня! Люди сказочной страны\nБыть на бале том должны!\nОба реб. : И мы скажем дружно вам\nЗаходите все в наш зал!\n1 ведущий. Мы ждали этот праздник\nКогда же он придет?\nНаш славный, наш нарядный\nВеселый новый год!\n2 ведущий. \nК нам в гости елочка пришла\nИ светит нам огнями\nПусть наши гости Новый год\nВстречают вместе с нами!\n1 ведущий. \nЯрко блещет в зале елка\nВся в серебряной пыли\nНам от Дедушки Мороза эту елку принесли!\n2 ведущий. \nОкна разукрасил Дедушка Мороз \nИ сугробы снега на дворе нанёс. \nПадают снежинки, началась метель, \nДунул свежий ветер на большую ель.\n1 ведущий. \nС песнями и смехом мы вбежали в зал, \nИ лесную гостью каждый увидал.\nЗелена, красива, высока, стройна\nРазными огнями светится она.\n2 ведущий. Здравствуй, наша ёлочка, \nЗдравствуй, Новый год! \nКаждый пусть у ёлочки \nСпляшет и споёт!\n1Ведущий: Ребята! За руки беритесь, становитесь в хоровод быстрей\nВместе радостно и дружно встретим мы гостей!\nХоровод «В лесу родилась ёлочка»\n(После хоровода все садятся на места.:)\n2Ведущий: С новым годом поздравляем веселиться всем желаем\nМальчишки встанем поскорей да станцуем веселей!\nГоворят, что делу время, а потехе только час,\nТолько в это мы не верим, руки, ноги не жалеем\nИ исполним мы сейчас танец Гопачок для вас!\nтанец «Гопачок»\n1Ведущий: Тише, тише, что то слышу!\nКаждый раз под новый год сказка в гости к нам идет\nПо заснеженным тропинкам идет сказка невидимкой.\nПриготовьте ушки… приготовьте глазки…\nСегодня в гостях у нас зимняя сказка!\nПослушайте, ребятки, в лесу что происходит? \nПо сугробам кто там ходит?\n(скрип снега)\nСценка «Как звери подружились»\n(выскакивает заяц)\nЗаяц: \nЯ принес сюда письмо с моей просьбою оно.(читает)\n«Зимушка, вам пишет зайчик праздник же, а это значит\nЧто приходят к нам в леса, как из сказки чудеса!\nЯ весь год стараться буду я хочу такого чуда:\nЗимушка, пришли скорей в этот лес ко мне друзей.\nЗдесь письмо повешу я (вешает) Где вы, где мои друзья!\n2Вед. Посмотри зайчишка, сколько здесь ребят, оставайся с нами, каждый тебе рад!\n(появляется лиса с письмом)\nЛиса: Торопилась я бежала хорошо не опоздала.\nЗимушка сюда придет и письмо мое прочтет.\nЯ прошу её скорей для лисы прислать друзей!\nВ магазине их не купишь, обойди хоть целый свет!\nА в лесу, куда не ступишь, все чужие, друга нет!\nЗдесь письмо повешу я где вы, где мои друзья?(вешает)\n2Вед. Посмотри Лисичка, сколько здесь ребят, оставайся с нами, каждый тебе рад!\n(входит медведь) 2Вед. «Здравствуй, дедушка медведь, сколько лет тебе? Ответь». Медведь: «Лет, ребята, столько мне, сколько шишек на сосне!» 2Вед. «А скажи нам, не тая, велика ль твоя семья?» Медведь: «Сосчитаешь всех с трудом, медвежаток полон дом!» 2Вед. «Всех ли ты, признайся нам, помнишь их по именам?» Медведь: «Как не помнить, коль родня. все – Михайлы, в честь меня!»\nБоятся звери все в лесу меня и одиноко мне но в дружбу с детства верю\nНайдите мне друзей! А может Зимушка – зима письмо прочтет\nИ друзей ко мне пришлет.(вешает)\n2Вед . Посмотри ка, Мишка, сколько здесь ребят, оставайся с нами, каждый тебе рад! И про вас, мишенька и лиса споют дети песенку, вот послушайте.\nПесня «Раз морозною зимой»\nБелка: Ах, устала я, устала! Целый день опять скакала\nУ меня полно забот, пришёл праздник – Новый год!\nЗапасла я угощенья фрукты, ягоды, коренья\nС лета сушатся плоды есть орехи и грибы.\nТолько как позвать гостей? Нет у белочки друзей\nТоропилась потрудиться, не успела подружиться.(вешает)\nСиница : Лечу! Лечу! Спешу! Спешу! Мне с верху всех вас видно.\nЯ вас, зверята подружу жить одному обидно.\nЗачем грустить в большом лесу и ждать на праздник чуда?\nЯ весть хорошую несу: Друзья живут повсюду!\nУстроим праздник, здесь, сейчас в компании веселой\nЗайчонок с мишкой к девочкам бегите, ну а к мальчикам белочка с лисичкой.\nВсе звери : Хотим ребятам пожелать дружите с чудесами\nА чтоб чудес не долго ждать вы делайте их сами! (кланяются и садятся на места)\n(входит снеговик)\n1Вед. Нет, вы только посмотрите, к нам идёт сам снеговик! Здравствуй, милый, снеговик, а ты не видел по пути Зимушку – зиму? Здесь ребята и зверята заждались гостей. Снеговик. Конечно видел, я же, ребята, Снеговик. К снегу, к холоду привык. И за мной идет сама раскрасавица Зима! 2Ведущий: Так где же она? Не дошла,снеговичок, с тобой зима то. Снеговик. Я спешил к вам я бежал, и зимушку свою я потерял(плачет) 1Ведущий: Может не найдёт дорогу? Или к медведю попала в берлогу? Эх! опять не покататься! Зимы, как видно, не дождаться! Никак в хоккей не поиграть! Как надоело ждать и ждать! Да мы не будем унывать, наверно, надо покричать?! (Кричит, глядя на небо: )Снег, снег, поспеши, все вокруг запороши! (Вздохнула)Нет, не получается\nСнеговик: Не волнуйтесь, Зимушку – зиму мы найдем. Если громко, если дружно в гости позовем!\n2Ведущий: Ребята, давайте дружно крикнем 1,2,3 - Зимушка зима приди!\nЗима: Илу, иду!Спешу, спешу!\n1Ведущий: Посмотрите, к нам сама летит хозяюшка - Зима!\nЗима: Здравствуйте, здравствуйте, милые дети, самые лучшие на всём белом свете!\n2Ведущий: Здравствуй, хозяюшка - Зима! Ребята тебя очень ждали, и песни для тебя выучили, вот послушай!\nП-я «Зимушка- Зима»\nП-я «Зимний сон»\nЗима: Спасибо, ребятки, замечательные песни!\n1Ведущий: А ещё зверята сегодня пришли к нам гости на праздник и каждый написал тебе письмо, скажу по секрету у них у всех одна просьба, чтоб произошло чудо, чтоб они нашли себе друзей. \nЗима: (снимает письма с ёлки) Что ж, зверята, на вашу просьбу Я отвечу одно: Чудо здесь совсем не нужно, чудо сделано давно. Мы сегодня вокруг елки вместе спляшем и споем, Вместе радуемся жизни, вместе весело живем, Вот уж чудо так уж чудо. А теперь все в хоровод, веселиться праздник ждёт! Танец мой совсем простой, но веселый, озорной. Все готовы танцевать? Значит, можно начинать.\nТанец «пяточка носочек»\nЗима: Знаю я, что любят дети лыжи, санки и коньки И, конечно, все на свете любят поиграть. 2Ведущий: В снежки. Зима: Девочки встаньте к сцене, мальчики к стульям. Пока звучит музыка мы будем перебрасывать «снежки», мальчики - в сторону девочек, а девочки в сторону мальчиков. Внимание! Начали! (Игра ) \nПесня \"Снег- снежок\", музыка и слова М. Михайлова.(дети играют в снежки)\n1Ведущий: Скажи, хозяюшка-Зима, ты снегурочку с Дедушкой Морозом в лесу не видела ? Зима: А кого под Новый год детвора всех больше ждёт? Кто подарки принесёт, в хоровод вас позовёт? Веселит, смешит, играет, русской пляской забавляет? И все мы дружно ответим на вопрос это - Дедушка Мороз! Так давайте громко споём песню, а Дедушка Мороз услышит и придёт на наш голос.\nП- я. «Российский дед Мороз»\n2Ведущий: Спели громко, молодцы, но дедушка Мороз старенький, а мы хотим, чтоб Дед Мороз к нам пришел скорее и на празднике на нашем стало веселее ! Крикнем дружно,1,2,3, Дедушка Мороз быстрей иди!\n(Все дети зовут Деда Мороза. )\nДед Мороз: Здравствуйте ребятишки! Девчонки и мальчишки!\nЯ у вас уже был в гостях и мне так понравилось веселиться с вами, что я решил ещё раз к Вам зайти. Желаю успехов, здоровья и сил,\nОчень ребята сюда я спешил!\nДаже в дороге в овраг провалился\nНо кажется, вовремя в гости явился!\n1Ведущий: Очень ждали Дед Мороз мы тебя на вечер\nДо чего же рады мы ещё раз нашей встрече!\nДед Мороз: А теперь вы в круг вставайте хороводы начинайте!\n2Ведущий : Дед Мороз, ты погоди! А Снегурочка, внучка, где твоя?\nДед Мороз: А я наверно, когда в овраг то провалился, у меня внучку то мою и украли. Ой, беда, беда!\nЗима: А я сейчас в своё волшебное зеркало посмотрю и внученьку твою я отыщу!\nВ старой сказке, в русской сказке снежный терем есть, а в нём \nСпит Снегурочка – царевна беспробудным крепким сном. \nСпит она, но вот сегодня, пробудившись ото сна, \nК нам на праздник «Зимней сказки» гостьей явится она. \nЛюбимицу нарядную мы все на праздник ждём. \nСнегурку нашу милую, нарядную, красивую к нам в гости позовём.\n1Ведущий: Давайте дружно вместе скажем Снегурочка Ау, ау-у! Она услышит как мы её зовём, проснётся и придёт.\nЗима: Ой, тише, тише. Слышите? Снежок скрипит, кто-то к нам сюда спешит!\n(скрип снега)\nСнегурочка : Ау, ау-у! Иду, иду! Здравствуйте взрослые, здравствуйте дети!\nК вам в гости на крыльях принёс меня ветер\nИ всем я известна и все меня знают Снегурочкой в лесу меня величают.\n2Ведущий: Снегурочка, какая ты красивая! Какая у тебя шубка, какие сапожки! (Снегурочка кружится)\nДед Мороз: Ну теперь вы в круг вставайте хороводы начинайте!\n1Ведущий :Да Дед Мороз, ты погоди!\nТы на елку погляди… Игрушки радостно блестят! И мишуры на елке сколько, наверно больше чем ребят! Но только елочка грустна. Не горит огнями!\nДед Мороз: Эту мы беду исправим все огни гореть заставим! Нужно громко – громко хлопать, а после еще топать. (Дети хлопают, топают) И громко все произнесём – Раз, два, три! Елочка свети! (хлопают) Раз, два, три! Елочка свети! (топают)\n(Зажигает елку)\n2Ведущая: Наша елка засверкала вот и праздника начало Дед Мороз: Как пойдут гулять метели, как пойдет трещать мороз! Закрывайте окна, двери, берегите уши, нос! (Подбегает к детям, пытаясь дотронуться до рук, коленей, носа и т. д.) Ну, ловкие, ничего не скажешь! Дед Мороз: (Игра «Повторяй -ка») Есть у меня игра для вас, я начну ее сейчас. Я начну, вы продолжайте, дружно хором отвечайте! Выполняйте все мои задания да не ошибитесь! Ну-ка все взялись за нос! Ни к чему нам бить баклуши, Ну-ка взялись все за уши, покрутили, повертели, Вот и уши отогрели. По коленкам постучали, Головою покачали, по плечам похлопали И чуть-чуть потопали. Снегурочка : Ребята все возле стульчиков вставайте и с Дедушкой Морозом поиграйте!\nИгра «Мы повесим шарики.»\nВедущая: В круг ребята становитесь, крепче за руки беритесь Мы про ёлочку споём, про красавицу споём Про деда Мороза все дружно, хоровод свой заведём! \nХоровод «Хорошо, что каждый год»\n1Ведущий: Притомился дед, устал как ты весело плясал!\nСядь у елки, отдохни, мы прочтем тебе стихи.\n(Чтение стихов)\nДед Мороз : Вот и праздник закончился наш, получили все детки конфетки.\nИ хочу я вам всем пожелать, чтобы вы улыбались почаще!\nСнегурочка : С Новым годом поздравляем и наказ мы вам даём: \nЧтоб вы были все здоровы, хорошели с каждым днём!\nЧтобы в вашей жизни было и веселие, и смех. \nЗима: С Новым годом, с Новым годом! Поздравляем всех, всех, всех! \nДед Мороз : До встречи в будущем году! Меня вы ждите, я приду!\n2Ведущий: До свидания, Дедушка Мороз, Снегурочка и Красавица Зима! До свидания зверята! Вот и сказочке конец, а кто слушал – молодец! И нам в группы всем пора, собирайтесь детвора.\n(Ведущая организует детей и уводит в группу.)\n',
                            textAlign: TextAlign.center,
                            style: FlutterFlowTheme.bodyText1.override(
                              fontFamily: 'Poppins',
                              color: Colors.black,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
